for filename in 2024-05-02*EHE; do
    NIKHIL=$(echo "$hari" | awk '{print (201001)}');
    mkdir -p "$NIKHIL"
    mv "$hari" "$NIKHIL"
    echo "$hari $NIKHIL" ;
done
 mkdir -p "$NIKHIL"
    mv "$hari" "$NIKHIL"
    echo "$hari $NIKHIL" ;
**********************************************************************
#!/bin/bash

log_dir="/home/hareesh/NIKHIL/healthcheck_logs"
log_file="$log_dir/OS-Server-healthcheck_$(date +\%Y-\%m-\%d).txt"

# Specify absolute paths for commands
UPTIME_CMD="/usr/bin/uptime"
SAR_CMD="/usr/bin/sar"
W_CMD="/usr/bin/w"
DF_CMD="/bin/df"
PS_CMD="/bin/ps"
FREE_CMD="/usr/bin/free"
SWAPON_CMD="/sbin/swapon"
IP_CMD="/sbin/ip"
NETSTAT_CMD="/bin/netstat"
SERVICE_CMD="/sbin/service"

# Create log directory if it doesn't exist
mkdir -p "$log_dir"

# Cleanup old log files (older than 7 days)
find "$log_dir" -type f -mtime +6 -exec rm -f {} \;

# Append health check information with the current date
{
    echo "----------------------------------------"
    echo "Server Name: $(hostname)"
    echo "Host IP: $(hostname -I)"
    echo "Date: $(date)"
    echo "Uptime:"; $UPTIME_CMD
    echo "CPU Usage:"; $SAR_CMD -u 1 3
    echo "Load Average:"; $W_CMD
    echo "Disk Usage:"; $DF_CMD -PTh
    echo "Top Processes by CPU Usage:"; $PS_CMD -eo pid,ppid,cmd,%cpu --sort=-%c                                                                                        pu | head -n 10
    echo "Top Memory-Consuming Processes:"; $PS_CMD -eo pid,ppid,cmd,%mem --sort                                                                                        =-%mem | head -n 10
    echo "Memory Usage:"; $FREE_CMD -h
    echo "Swap Usage:"; $SWAPON_CMD -s
    echo "Network Interfaces:"; $IP_CMD addr show
    echo "Routing Table:"; $IP_CMD route show
    echo "Open Network Connections:"; $NETSTAT_CMD -tuln
    echo "Running Services:"; $SERVICE_CMD --status-all
} >> "$log_file"
